26A2F66E-7964-4324-81AB-B2A7BC59E61D.sonar.projectKey=WebServer3:26A2F66E-7964-4324-81AB-B2A7BC59E61D
26A2F66E-7964-4324-81AB-B2A7BC59E61D.sonar.projectName=WebService3
26A2F66E-7964-4324-81AB-B2A7BC59E61D.sonar.projectBaseDir=C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3
26A2F66E-7964-4324-81AB-B2A7BC59E61D.sonar.sources=\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\App_Start\\RouteConfig.cs,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Controllers\\AcountController.cs,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Controllers\\HomeController.cs,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Controllers\\UserActionController.cs,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Global.asax.cs,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Properties\\AssemblyInfo.cs,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Content\\bootstrap.css,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Content\\bootstrap.min.css,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Content\\Routes.css,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Content\\Site.css,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Content\\Zones.css,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\fonts\\glyphicons-halflings-regular.svg,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Global.asax,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Scripts\\bootstrap.js,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Scripts\\bootstrap.min.js,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Scripts\\CheckCookie.js,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Scripts\\delCookie.js,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Scripts\\jquery-1.10.2.js,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Scripts\\jquery-1.10.2.min.js,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Scripts\\jquery_cookie.js,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Scripts\\jquery.signalR-2.2.0.js,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Scripts\\jquery.signalR-2.2.0.min.js,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Scripts\\modernizr-2.6.2.js,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Scripts\\SignalR_API.js,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Scripts\\ZoneJS.js,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Web.config,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Views\\Acount\\Login.cshtml,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Views\\Shared\\_LoginPartial.cshtml,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Views\\Acount\\Register.cshtml,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Views\\UserAction\\Routes.cshtml,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Views\\Home\\Contact.cshtml,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Views\\Home\\About.cshtml,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Views\\UserAction\\DevicePos.cshtml,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Views\\UserAction\\Zones.cshtml,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Views\\web.config,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\packages.config,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Views\\_ViewStart.cshtml,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Views\\Shared\\_Layout.cshtml,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Views\\Home\\Index.cshtml,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\fonts\\glyphicons-halflings-regular.woff,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\fonts\\glyphicons-halflings-regular.ttf,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\fonts\\glyphicons-halflings-regular.eot,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Scripts\\jquery-1.10.2.min.map,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Views\\UserAction\\PersonalSettings.cshtml,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Scripts\\jquery-1.10.2.intellisense.js,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Web.Debug.config,\
C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\Web.Release.config

26A2F66E-7964-4324-81AB-B2A7BC59E61D.sonar.stylecop.projectFilePath=C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\WebService3.csproj

sonar.host.url=http://localhost:9000
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
sonar.visualstudio.enable=false

sonar.projectKey=WebServer3
sonar.projectName=WebServer3
sonar.projectVersion=0.04
sonar.projectBaseDir=C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3
sonar.working.directory=C:\\Users\\\u0416\u0435\u043D\u044F\\Documents\\Visual Studio 2015\\Projects\\Sigma project\\WebService3\\WebService3\\.sonarqube\\out\\.sonar

# FIXME: Encoding is hardcoded
sonar.sourceEncoding=UTF-8

sonar.modules=26A2F66E-7964-4324-81AB-B2A7BC59E61D

